#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL  100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
    automouse-ignore-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&L0int4_macro>;
            key-positions = <18 19>;
        };

        shift_tab {
            bindings = <&L0int5_macro>;
            key-positions = <12 13>;
        };

        zikken {
            bindings = <&kp C>;
            key-positions = <0 1>;
        };

        PW {
            bindings = <&pa_macro>;
            key-positions = <9 0>;
        };

        gid {
            bindings = <&GID_macro>;
            key-positions = <0 8>;
        };

        nn {
            bindings = <&nn_macro>;
            key-positions = <19 20>;
        };

        to_manualmouse {
            bindings = <&tog 3>;
            key-positions = <9 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp ASTERISK &kp LEFT_PARENTHESIS &kp LEFT_ARROW>;
            label = "parenthesis";
        };

        pa_macro: pa_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "Pa";
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp LS(K) &kp A &kp K &kp O &kp N1 &kp LS(M) &kp I &kp R &kp A &kp I &kp EXCLAMATION &kp N0 &kp N1>;
        };

        GID_macro: GID_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "GID";
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N0 &kp N2 &kp N0 &kp N2 &kp N2 &kp N5 &kp N1 &kp N8 &kp N9 &kp TAB>;
        };

        nn_macro: nn_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "nn";
            bindings = <&kp N &kp N>;
        };

        hidari_macro: hidari_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "hidari";
            bindings = <&kp INTERNATIONAL_4 &kp H &kp I &kp D &kp A &kp R &kp I &kp SPACE>;
        };

        sita_macro: sita_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "sita";
            bindings = <&kp INTERNATIONAL_4 &kp S &kp I &kp T &kp A &kp SPACE>;
        };

        ue_macro: ue_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ue";
            bindings = <&kp INTERNATIONAL_4 &kp U &kp E &kp SPACE>;
        };

        migi_macro: migi_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "migi";
            bindings = <&kp INTERNATIONAL_4 &kp M &kp I &kp G &kp I &kp SPACE>;
        };

        L0int4_macro: L0int4_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "L0int4";
            bindings = <&to 0 &kp INTERNATIONAL_4>;
        };

        L0int5_macro: L0int5_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "L0int5";
            bindings = <&to 0 &kp INTERNATIONAL_5>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        volume_up_down: behavior_sensor_rotate_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN &kp C_VOL_UP>;  // 左, 右
            tap-ms = <20>;
        };

        brightness_up_down: behavior_sensor_rotate_brightness {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_BRI_DN &kp C_BRI_UP>;  // 左, 右
            tap-ms = <20>;
        };

        multi_tap_tab_bspc: behavior_multi_tap {
            label = "MT_TAB_BSPC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp BSPC>;

            max-taps = <2>;
            max-tap-interrupt-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp L         &kp U         &kp MINUS  &kp ESCAPE                                     &kp F  &kp W  &lt 5 R  &kp Y  &kp P
&kp E               &kp I         &kp A         &kp O      &kp TAB     &none                &kp QUESTION  &kp K  &kp T  &kp N    &kp S  &kp H
&mt LEFT_SHIFT TAB  &kp Z         &kp X         &kp C      &kp V       &kp PRINTSCREEN      &kp COMMA     &kp G  &kp D  &kp M    &kp J  &mt RIGHT_SHIFT B
&kp RCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &mo 2      &kp SPACE   &kp BACKSPACE        &kp ENTER     &mo 1                         &lt 6 DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOLS {
            bindings = <
&kp PLUS        &kp CARET        &kp DOUBLE_QUOTES  &parenthesis  &trans                              &hidari_macro      &sita_macro           &ue_macro         &migi_macro       &kp LS(INTERNATIONAL_1)
&kp LEFT_BRACE  &kp DOLLAR       &kp PERCENT        &kp EQUAL     &trans  &trans          &kp SLASH   &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp SEMICOLON     &kp LS(NUMBER_7)  &kp INT_YEN
&trans          &kp EXCLAMATION  &kp LEFT_BRACKET   &kp HASH      &trans  &trans          &kp PERIOD  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp SINGLE_QUOTE  &kp AT            &kp LS(INTERNATIONAL_3)
&trans          &trans           &trans             &trans        &trans  &kp DELETE      &trans      &trans                                                                       &trans
            >;

            sensor-bindings = <&volume_up_down>;
        };

        NUM {
            bindings = <
&kp LG(LEFT_ARROW)  &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LG(RIGHT_ARROW)                              &kp LS(SEMICOLON)     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0
&kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END              &trans          &kp SLASH   &kp MINUS             &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp SLASH
&mt LEFT_SHIFT TAB  &kp LG(LC(LEFT_ARROW))  &trans          &kp LG(LC(RIGHT_ARROW))  &trans               &trans          &kp PERIOD  &kp LS(SINGLE_QUOTE)  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp LS(MINUS)
&trans              &trans                  &trans          &trans                   &trans               &kp DELETE      &trans      &trans                                                 &trans
            >;

            sensor-bindings = <&brightness_up_down>;
        };

        MANUAL_MOUSE {
            bindings = <
&kp LS(SEMI)          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0                            &none   &kp LEFT  &mo 5     &kp RIGHT  &none
&kp MINUS             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH        &trans      &kp QUESTION  &none   &mkp MB1  &mkp MB3  &mkp MB2   &none
&kp LS(SINGLE_QUOTE)  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(MINUS)    &trans      &kp COMMA     &none   &mkp MB4  &to 0     &mkp MB5   &none
&mo 6                 &kp ENTER        &kp PERIOD       &trans           &trans           &trans      &trans        &trans                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 L  &to_layer_0 U  &to_layer_0 MINUS  &to_layer_0 ESCAPE                                    &to_layer_0 F  &kp LEFT           &trans             &kp RIGHT_ARROW    &to_layer_0 P
&to_layer_0 E  &to_layer_0 I  &to_layer_0 A  &to_layer_0 O      &to_layer_0 TAB     &trans      &to_layer_0 QUESTION  &to_layer_0 K  &mkp_exit_AML MB1  &mkp_exit_AML MB3  &mkp_exit_AML MB2  &to_layer_0 H
&trans         &to_layer_0 Z  &to_layer_0 X  &to_layer_0 C      &to_layer_0 V       &trans      &to_layer_0 COMMA     &to_layer_0 G  &mkp MB4           &to 0              &mkp MB5           &to_layer_0 B
&trans         &trans         &trans         &trans             &trans              &trans      &trans                &trans                                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp_exit_AML MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &trans
            >;
        };

        BlueTooth+Command {
            bindings = <
&trans          &trans     &trans     &trans     &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans     &trans     &trans     &trans     &trans      &trans       &trans        &trans        &trans        &trans        &to 0
&kp LEFT_SHIFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp RC(V)  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans          &trans     &trans     &trans     &trans     &trans      &trans       &trans                                                  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
